// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RFIDprototype.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RFID prototype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RFIDPROTOTYPE_DIALOG DIALOG  0, 0, 532, 321
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "确认",IDC_BUTTON1,14,77,89,28
    LTEXT           "人数:",IDC_STATIC_PASSANGERNUM,14,118,89,14,SS_CENTERIMAGE
    PUSHBUTTON      "上车通知",IDC_BUTTON3,14,146,89,28
    PUSHBUTTON      "下车通知",IDC_BUTTON2,14,190,89,28
    PUSHBUTTON      "接收短信",IDC_BUTTON4,15,234,89,28
    PUSHBUTTON      "退出",IDC_BUTTON5,14,278,89,28
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,123,87,393,220
    GROUPBOX        "乘车人员",IDC_STATIC,116,74,407,240,WS_TABSTOP
    LTEXT           "校车安全系统",IDC_STATIC,237,14,57,8
    PUSHBUTTON      "Station",IDC_BUTTON6,14,8,89,28
    PUSHBUTTON      "升级",IDC_BUTTON7,434,5,89,28
END

IDD_SETTING DIALOG  0, 0, 262, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,113,50,14
    LTEXT           "串口号:",IDC_STATIC,45,31,28,8
    LTEXT           "波特率:",IDC_STATIC,45,57,28,8
    LTEXT           "信息中心号码:",IDC_STATIC,21,83,52,8
    EDITTEXT        IDC_COM,80,27,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RATE,80,55,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CENTER,80,80,145,14,ES_AUTOHSCROLL
END

IDD_LOGIN DIALOG  0, 0, 241, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,110,50,18
    PUSHBUTTON      "取消",IDCANCEL,151,110,50,18
    LTEXT           "随车教师",IDC_STATIC,36,53,33,8
    LTEXT           "校车司机",IDC_STATIC,36,82,33,8
    LTEXT           "校车安全系统",IDC_STATIC,96,18,50,8
    EDITTEXT        IDC_EDIT2,71,50,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,71,79,134,14,ES_AUTOHSCROLL
    CTEXT           "静态",IDC_MSG,67,33,107,8
END

IDD_RECEIVE_DIALOG DIALOG  0, 0, 316, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接收短信"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,128,137,58,24
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,26,272,99
    GROUPBOX        "接收短信",IDC_STATIC,18,16,280,113
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RFID prototype.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RFID prototype.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RFIDPROTOTYPE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 531
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_RECEIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKG                 BITMAP                  "E:\\RFID\\RFID\\res\\background.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RFIDprototype.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

